26.03.2018 - 01.04.2018
Задача № 3624, Ярлычки "Акция", "Новинки" - 6 ч.
Задача № 3622, Ярлычки "В подборке" - 2 ч.
Задача № 3680, Автоматическоеопределения языка - 3:40 ч.

02.04.2018 - 08.04.2018
Задача № 4228, Фильтр: Формат - 4 ч.
Задача № 4234, Фильтр: по умолчанию "В наличии" - 0:20 ч.
Задача № 3666, Разделы меню "Книги" - 3:40 ч.
Задача № 3666, Разделы меню "Книги" - 1:20 ч.
Задача № 4228, Фильтр: Формат - 2:30 ч.
Задача № 3666, Разделы меню "Книги" - 1:30 ч.
Задача № 4228, Фильтр: Формат - 6:00 ч.

Общее время: 19:20

09.04.2018 - 15.04.2018
Задача № 4004, Слайдер - 4 ч.
Задача № 4228, Фильтр: Формат - 5 ч.