    <table cellpadding="0" cellspacing="0" border="0" width="700px">
        <tr>
            <td class="maintxt" width="100%" valign="top" style="padding: 10px;">
            <div style="font-size: 130%; font-weight: bold; margin-top: 5px; margin-bottom: 10px">
            TOIMITUSJOHTAJAN PUHEENVUORO
            </div>
            <br><br>
            T&auml;m&auml; vuosi on yrityksemme 20-vuotisjuhlavuosi. Joulukuun 3. tulee kuluneeksi 20 vuotta siit&auml;, kun yrityksemme perustettiin Suomalais-ven&auml;l&auml;isen maataloussanaston kustantamista varten. Ruslania on el&auml;nyt kiihke&auml;&auml; kasvun aikaa. Vuonna 2005 yrityksemme myynti kasvoi 35 %! Yrityksemme henkil&ouml;st&ouml; on kasvanut vuoden 2002 viidest&auml; t&auml;m&auml;nhetkiseen yhdeks&auml;&auml;n. Asiakasrekisterimme kasvoi loppuvuonna 2005 niin suureksi, ettei se mahtunut en&auml;&auml; alkuper&auml;iseen numerointiin ja jouduimmekin turvautumaan uuteen numerosarjaan!
            <br><br>
            Kiitos t&auml;st&auml; kaikesta kuuluu ensinn&auml;kin kaikille asiakkaillemme ja toisaalta ty&ouml;ntekij&ouml;illemme. Ruslanialaiset ovat mahdollistaneet yrityksen kasvun tiukaksi hitsautuneella ryhm&auml;hengell&auml;&auml;n ja uhrautuvaisuudellaan ja kasvaneet ammatillisesti uusien vaatimusten mukaan. T&auml;llaisen henkil&ouml;st&ouml;n johtaminen on silkkaa iloa. Olen ylpe&auml; ty&ouml;ntekij&ouml;ist&auml;mme.
            <br><br>
            Erilaisia asiakasryhmi&auml;, joille kuuluisi lausua kiitos, onkin sitten l&auml;hes loputtomasti: Suomen ven&auml;j&auml;nkielinen v&auml;hemmist&ouml;, opettajat ja oppilaitokset, jotka opettavat ven&auml;j&auml;&auml;, suomalaiset Ven&auml;j&auml;n-kauppaa harjoittavat yritykset, k&auml;&auml;nt&auml;j&auml;t, yliopistot ja instituutit, kaupungin-, kunnan- sek&auml; erikoiskirjastot, ven&auml;j&auml;nopiskelijat ja Ven&auml;j&auml;n-harrastajat jne. Aina joku j&auml;&auml; vahingossa mainitsematta. Arvostamme asiakkaitamme ja toivotamme vanhat ja uudetkin asiakkaat tervetulleeksi. Ovemme ovat aina avoinna yst&auml;ville!
            <br><br>
            Yrityksell&auml;mme on nyt vienti&auml; kaikille muille mantereille, paitsi Antarktikselle. N&auml;in laaja vientikauppa on vaatinut monenlaista panostusta ja eteenkin uuden opettelua. Olemme mielest&auml;mme pystyneet palvelemaan ulkomaisia asiakkaitamme hyvin ja monta kertaa ylitt&auml;neetkin asiakkaidemme odotukset. Ty&ouml;mme hienoin hetki onkin kiitos asiakkaalta.
            Kirjakauppamme valikoima laajenee kaiken aikaa, my&ouml;s kokonaan uusiin tuoteryhmiin. Haluamme olla laadukasta palvelua tarjoava yritys, joka hankkii asiakkaalle sen, mit&auml; t&auml;m&auml; tarvitsee, vaikka tuotetta ei heti olisikaan hyllyss&auml;. Kiitos kuuluu siis my&ouml;s loistaville tavarantoimittajillemme Ven&auml;j&auml;ll&auml;, Suomessa ja muissa maissa. On mahtavaa, kun voi tiistaina luvata asiakkaalle, ett&auml; ulkomailta tuotava tuote on saatavana jo torstaina. Samoin voimme olla ylpeit&auml; siit&auml;, ett&auml; asiakkaamme saavat ven&auml;l&auml;isi&auml; sanomalehti&auml; vain yhden p&auml;iv&auml;n viiveell&auml;. Olemme rakentaneet t&auml;t&auml; j&auml;rjestelm&auml;&auml; aktiivisesti koko yrityksen olemassaolon ajan ja viimein n&auml;ytt&auml;&auml; silt&auml;, ett&auml; kaikki loksahtaa v&auml;hitellen omille paikoilleen.
            <br><br>
            Suomalaisena perheyrityksen&auml; voimme olla todella ylpeit&auml; aikaansaannoksestamme. Voimme huoletta sanoa olevamme Euroopan johtava ven&auml;l&auml;isten kirjojen myym&auml;l&auml;. Ven&auml;l&auml;isten nuottien valikoimamme on laajuudessaan vertaansa vailla koko maailmassa.Parhaat ideat olemme aina saaneet asiakkailtamme, joten pid&auml;mme edelleenkin silm&auml;t ja korvat auki ja otamme kaikki palautteet ja ehdotukset ilomielin vastaan. V&auml;lill&auml; on tuntunut, ett&auml; asiakkaiden asettamat odotukset ovat t&auml;ysin ep&auml;realistia, mutta jonkin ajan kuluttua ne ovatkin jo ihan rutiinia. Esimerkkin&auml; t&auml;st&auml; on uusimman tuoteryhm&auml;mme, Garmin-karttojen, myynti, josta meill&auml; ei ollut lainkaan kokemusta. Mutta asiakkaat pyysiv&auml;t meit&auml; hankkimaan niit&auml; ja nyt olemme toimittaneet karttoja ulkomaita my&ouml;ten ja Suomeenkin useita kymmeni&auml;.
            <br><br><br>
            </td>
            <td class="maintxt" valign="top" style="padding: 10px; border-left: 1px solid #CFD8DE;">
            <div align="center">
                Andreas Agopov, toimitusjohtaja, Ruslania Books Oy<br><br>
                <img src="pic1/Foto_Andreas7x9.jpg" width="229" height="208" alt="">
            </div>
            <br><br>
            T&auml;llaisen yhti&ouml;n johtajana voin vain lausua kiitoksen menneist&auml; vuosista ja toivomuksen yht&auml; hyvist&auml; vuosista tulevaisuudessa. Emme aio j&auml;&auml;d&auml; lep&auml;&auml;m&auml;&auml;n laakereillemme jatkossakaan, joten voitte aina kertoa toivomuksenne meille ja me yrit&auml;mme parhaimman taitomme mukaan toteuttaa sen. Internetiss&auml; hienoin saavutuksemme on mielest&auml;ni se, ett&auml; useat asiakkaat aloittava p&auml;iv&auml;ns&auml; vierailemalla osoitteessa www.ruslania.com ja tarkistamalla, mit&auml; uutta ja mielenkiintoista Ruslaniassa olisi tarjolla. Teen kaikkeni, ett&auml; pystyisimme uudistumaan tarpeeksi kovalla vauhdilla ja kohtaamaan meille asetetut odotukset. Haluamme olla lempikirjakauppasi!
            <br><br>
            Ruslanian palveluun luottavia asiakkaita ovat esimerkiksi:
            <li>Helsingin yliopisto</li>
            <li>Gentin yliopisto Hollannissa</li>
            <li>Suomen pankki</li>
            <li>Ven&auml;j&auml;n- ja It&auml;-Euroopan instituutti Helsingiss&auml;</li>
            <li>Keskusrikospoliisi</li>
            <li>Yli 1000 suomalaista Ven&auml;j&auml;n-kauppaa tekev&auml;&auml; yrityst&auml;</li>
            <li>Yli 6000 suomalaista yksityisasiakasta</li>
            <li>Yli 2000 ulkomaalaista yksityisasiakasta</li>
            <li>Yli 400 (eli l&auml;hes kaikki) suomalaista yleist&auml; kirjastoa</li>
            <li>Kirjastopalvelut Suomessa, Ruotsissa, Norjassa, Saksassa ja Australiassa</li>
            <li>Sibelius-Akatemia</li>
            <li>Musicali Rossoni, Italia</li>
            <li>Kamakura Musica, Japani</li><br><br>
            </td>
        </tr>
        <tr>
            <td class="maintxt" width="100%" valign="top" style="padding: 10px;">
            <div style="font-size: 130%; font-weight: bold; margin-top: 5px; margin-bottom: 10px">
            Ruslania Books Oy - kaikki mit&auml; Ven&auml;j&auml;st&auml; kiinnostunut toivoa saattaa ja v&auml;h&auml;n enemm&auml;nkin...
            </div>
            Kirjakauppa Ruslania Books on ven&auml;l&auml;isten kirjojen, lehtien, karttojen, ATK-ohjelmien, videoiden, musiikin ja nuottien maahantuoja ja j&auml;lleenmyyj&auml;. Jos olet kiinnostunut ven&auml;l&auml;ist&auml; kaunokirjallisuudesta, historiasta, kulttuurista, vapaa-ajan kirjoista taikka haluat aloittaa tai syvent&auml;&auml; ven&auml;j&auml;n opintoja, l&ouml;yd&auml;t meilt&auml; alan kiinnostavimmat uutuudet. Monet Ven&auml;j&auml;n kaupan ammattilaiset k&auml;ytt&auml;v&auml;t asiantuntevaa palveluamme sanakirjahankinnoissaan. Sanakirjojen ohella tarjoamme monia muitakin tietoteoksia. Ruslaniasta voit tilata useimmat Ven&auml;j&auml;ll&auml; ilmestyv&auml;t sanoma- ja aikakauslehdet, my&ouml;s erikoisjulkaisut. Edustamme my&ouml;s suurimpia ven&auml;l&auml;isi&auml; nuottikustantamoja - meilt&auml; saat edullisesti nuotit alkeista aina korkeakoulutasolle saakka. Videoiden ja musiikin kohdalla maahantuomme vain ehdottoman luvallisia tuotteita, jotta voimme taata asiakkaillemme virheett&ouml;m&auml;n laadun sek&auml; palautusoikeuden. 
            <br><br>
            Sijainti Ven&auml;j&auml;n vieress&auml; on kilpailuvalttimme. Asiakkaanamme voit unohtaa kuukausia kest&auml;v&auml;t toimitukset. Luotettavien tavarantoimittajakontaktien ansiosta pystymme l&ouml;yt&auml;m&auml;&auml;n ja toimittamaan asiakkaan tilaamat tuotteet nopeasti ja edullisesti my&ouml;s tuoteluetteloidemme ulkopuolelta. Ruslania on osallistunut lukuisien sanakirjojen toimitus- ja julkaisuty&ouml;h&ouml;n. Olemme itse kustantaneet t&auml;h&auml;n menness&auml; kolme sanakirjaa sek&auml; yhden romaanin ven&auml;j&auml;nn&ouml;ksen. Ruslania pysyttelee jatkuvasti ajan hermolla ja haluaa tarjota tuoretta tietoa Ven&auml;j&auml;st&auml; kiinnostuneille ja ven&auml;l&auml;isten kanssa tekemisiss&auml; oleville, sek&auml; parantaa ven&auml;j&auml;nkielisen tieto- ja kaunokirjallisuuden saatavuutta  Suomessa ja maailmalla. Haluamme olla lempikirjakauppasi!
            <br><br>
            Tervetuloa Ruslaniaan! Myym&auml;l&auml;mme sijaitsee Helsingin ydinkeskustassa, osoitteessa Lapinlahdenkatu 1 C. Kohdassa Yhteystiedot  on esitetty kaikki puhelinnumerot ja s.p. osoitteet. Myym&auml;l&auml; on avoinna arkisin 9-18 ja lauantaisin 10-16. 
            </td>
            <td class="maintxt" valign="top" style="padding: 10px; border-left: 1px solid #CFD8DE;">
            <div align="center">
                <img src="pic1/Ruslania-magazin5x8.jpg" width="300" height="200" alt="">
            </div>
            <font style="font-size: 10pt; font-weight: bold; font-style: italic;">
                <br>Palautteet
            </font>
            <br><br>
            Kiitos, teette aivan uskomattoman hyv&auml;&auml; ty&ouml;t&auml;! Pyrin aina markkinoimaan teit&auml;, kun olen esimerkiksi luennoimassa yrityksille.<br>
            Hanna A.
            <br><br>
            T&auml;n&auml;&auml;n n&auml;in kauppanne mainoksen Helsingin Sanomissa ja k&auml;vin nettisivuillanne. Kauppanne on juuri sellainen, jota olen etsinyt Suomesta. Teill&auml; on todella hienot nettisivut!<br>
            Jyrki B.
            <br><br>
            Kiitos hyv&auml;st&auml; palvelusta. Levit&auml;n tietoa virmastanne eteenp&auml;in.<br>
            Tapani J.
            <br><br>
            Kiitoksia paljon tilauksen vahvistuksesta ja nopeista toimituksesta! <br>
            Odottelen kirjaani innostuneena. 
            <br>
            Parhain terveisin,
            <br>
            Irina K.
            <br><br>
            
            Kiitos nopeasta toimituksesta! tarrat ovat oikein hyv&auml;t, olemme eritt&auml;in tyytyv&auml;isi&auml; palveluunne. palaamme jatkossa jos tarvitsemme jotain muuta...<br>
            Heini L.

            <br><br>
            Olen iloinen, ett&auml; voin tilata ven&auml;l&auml;isi&auml; tuotteita teilt&auml;. t&auml;m&auml; on todella hienoa palvelua!<br>
            Markku S.
            <br><br>

            Kiitos paljon. Upeaa palvelua!<br>
            Merja T.
            <br><br>
            T&auml;ytyy sanoa, ett&auml; teill&auml; on kyll&auml; huippunopea toimitus! 
H&auml;din tuskin ehdin tilaukseni j&auml;tt&auml;&auml; kun tytt&ouml; oli jo t&auml;&auml;ll&auml; kirjojen kanssa!<br>
Auli M., Helsinki
            <br><br>
            <font style="color: #0000ff; font-style: italic;">Lehtiartikkelit <br>(kuvan suurentamiseksi vie hiiren nuoli oikeaan alakulmaan ja klikkaa siihen ilmestyv&auml;&auml; kuvaketta)</font><br><br>
            <a href="download/Pressa/Kauppalehti.jpg" target="_blank">Kauppalehti</a><br>
            <a href="download/Pressa/Taloussanomat.jpg" target="_blank">Taloussanomat</a><br>
            <a href="download/Pressa/Rondo.jpg" target="_blank">Rondo</a><br>
            <a href="download/Pressa/Helsingin_uutiset.jpg" target="_blank">Helsingin uutiset</a><br>
            <a href="download/Pressa/Kamppi-Eira.jpg" target="_blank">Kamppi-Eira</a><br>
            </td>
        </tr>
    </table>