    <table cellpadding="0" cellspacing="0" border="0" width="700px">
        <tr>
            <td class="maintxt" width="100%" valign="top" style="padding: 10px;">
            <div style="font-size: 130%; font-weight: bold; margin-top: 5px; margin-bottom: 10px">
            MANAGING DIRECTOR'S GREETINGS
            </div>
            
            I am pleased to inform you that our company will be celebrating its 20th anniversary in 2006. The past twenty years have, as a whole, been a time of steady growth, whereas during the most recent years we have faced fast growth. For instance, in 2005 our sales were up by 35 % compared to the previous year. The number of our staff members has also grown from five in 2002 to nine in 2005. Our customer base has outnumbered its original number series so that we have had to start new series!

            <br><br>
            Our customers are at the heart of our day-to-day business. Based on our principles of independence and partnership, we are committed to building long-term trust based relationships with our customers and business partners. It is our conviction that these are the foundations not only of continuity and reliability, but also of exceptional product quality and service excellence.
            <br><br>
            All this is thanks firstly, to our customers and secondly, to our staff. Ruslania’s employees have shown a unique team spirit in meeting growing professional challenges. The staff with a down-to-work attitude, respect for the customers and professionalism has made this fast growth possible.
            
            <br><br>
            Today we sell Russian books and periodicals to a diverse audience on all the four continents. The pace of growth has demanded serious investments, hard work and much learning. In my opinion, we have managed to serve our foreign customers well in most cases and, in some cases, even exceeded their expectations. It is a fine feeling when a customer comes back to you with a “spasibo” – i.e. a word of gratitude.
            
            <br><br>
            The selection of products in our book store is continuously expanding. We also begin the sale of completely new product lines. We wish to be a company that meets the customer demand, even if the required product is currently out of our stock. Here I wish to express my gratitude to all our splendid suppliers in Russia, Finland and elsewhere. I feel great when I can promise a customer that an item he orders on Tuesday will be available in our store on Thursday! We also take pride in the fact that we deliver some Russian newspapers with only a one day after the date of publishing. We have been constructing this supply chain from the very first days of the company and now finally all the pieces of the puzzle seem to fit to their places.
            
            <br><br>
            As a Finnish family-owned company we can be truly proud of our accomplishments. We can undoubtedly say that we are one of the leading dealers of Russian books in Europe and one of the leading dealers of Russian sheet music worldwide! Some of the best ideas were brought about by our customers. That is why we value customer feedback and proposals. Some expectations of our customers may have felt impossible to fulfill but eventually, many of these “missions impossible” have turned into everyday business routines. For instance, this was the case with the Garmin electronic maps (our most recent product line), of which we had no earlier experience whatsoever. But as a customer insisted on us to start selling them, we now supply these maps in Finland and worldwide.
            <br><br><br>
            </td>
            <td class="maintxt" valign="top" style="padding: 10px; border-left: 1px solid #CFD8DE;">
            <div align="center">
                Andreas Agopov, managing director of Ruslania Books Oy<br><br>
                <img src="pic1/Foto_Andreas7x9.jpg" width="229" height="208" alt="">
            </div>
            
            <br><br>
            Thus, as the company director, I express my thanks for the years past and my hopes for the years to come. We will not rest on our laurels: many more things need to be done to develop the business, meet the customer demand and enhance customer response. So do not hesitate to tell us about your wishes and ideas; we will do our utmost to fulfill them. Some of our customers have told me that they start their day by checking at <a href="http://www.ruslania.com">www.ruslania.com</a>, what new items have come out. I assure you that I will do my best to renew our site and selection fast enough for these clients to meet their expectations. We wish to be your favorite Russian-language book store!
            
            <br><br>
            References:
            <li>University of Helsinki (Finland)</li>
            <li>University of Gent (the Netherlands)</li>
            <li>Bank of Finland</li>
            <li>Institute of Russia and East Europe (Helsinki, Finland)</li>
            <li>the Finnish Central Criminal Police</li>
            <li>Over 1,000 Finnish export companies </li>
            <li>Over 6,000 private customers in Finland</li>
            <li>Over 2000 private customers in other countries</li>
            <li>Over 400 public libraries in Finland</li>
            <li>Library service organizations in Finland, Sweden, Norway, Germany, Canada and Australia</li>
<li>Sibelius-Akatemia, Helsinki, Finland</li>
<li>Kamakura Musica, Japan</li>
<li>Musicali Rossoni, Italy</li>            
<br><br>
            </td>
        </tr>
        <tr>
            <td class="maintxt" width="100%" valign="top" style="padding: 10px;">
            <div style="font-size: 130%; font-weight: bold; margin-top: 5px; margin-bottom: 10px">
            Ruslania Books Corp. - for everyone interested in Russia and Russian culture
            </div>

            Ruslania is a Finnish bookstore and publisher located in the center of Helsinki, Finland. We specialize in Russian products such as books, periodicals, newspapers, video-films, music, software and sheet music. We send our products all over the world. Ruslania offers a sumptuous choice of Russian encyclopaedical and fine literature. If you are interested in history or culture, leisure or learning Russian, you will find the best and the newest releases in the genre in Ruslania.
            
            <br><br>
            Many Finnish firms operating in the Russian market use our professional help in their purchasing of dictionaries and other books. Besides dictionaries we offer Russian business contact catalogues, encyclopedias etc. We also represent the most well-known Russian sheet music publishers. In our selection you will find sheet music from beginners' classes to the conservatoire level at a very low price. Ruslania imports only absolutely legal video-films and music. Thanks to this we can guarantee the best available quality. 
            
            <br><br>
            As a client of Ruslania you can forget about delivery delays and slow shipping. Thanks to our excellent supplier contacts and the geographical location next to Russia we are able to find and deliver the client's order quickly and very reasonable priced. Ruslania Books keeps a keen eye on the trends in Russian literature and is ready to deliver the newest books and the most recent information to everyone who is interested in the development in Russia.
            
            <br><br>
            We warmly welcome you in Ruslania. The bookstore is located in centre of Helsinki, at Lapinlahdenkatu 1 C and the opening hours are Monday-Friday 9 a.m. to 6 p.m. and Saturday 10 a.m. to 4 p.m.  
            <br><br>
            Where does the word Ruslania come from? Ruslan is a term that in a specific way gathers Russian culture and history. That is why we have chosen this name to represent our company. In Ruslania you will find much of the best things in Russian culture and literature. Our selection consists of books about Russian culture, history and politics; professional and scientific literature on different fields of knowledge, such as commerce, law, engineering; fiction (ranging from belles lettres to detectives), children's books, books on leisure activities etc. 
            
            <br><br>
            Our collection of books on Russian history, language and literature will be of interest to anyone who takes an interest in these topics. Many teachers and students of Russian are amazed at the sight of such a wide range of books for those who study or teach the language. Translators and interpreters find dictionaries (both the conventional paper editions and new electronic ones) useful for them in their work. Russian classics and contemporary literature are available in our bookstore. We also keep in stock translations of novels into Russian. Material needed in communication, such as Yellow pages of the Internet, reference books on CD-ROM and telephone directories of various Russian cities, reference book "Business-contact", maps and atlases are also available.
            </td>
            <td class="maintxt" valign="top" style="padding: 10px; border-left: 1px solid #CFD8DE;">
            <div align="center">
                <img src="pic1/Ruslania-magazin5x8.jpg" width="300" height="200" alt="">
            </div>

            <font style="font-size: 10pt; font-weight: bold; font-style: italic;">
                <br>Feedback
            </font><br><br>
            
            Thanks for the excellent service. I'm thrilled!<br>
            Please let me tell you that I'm very pleased with your excellent service and your marvellous website. I've been searching for quite some time on the internet looking for a reliable supplier of russian literature, CDs, DVDs, etc. It seems as if I had finally found such a supplier. Of course, I'll be glad to recommend your services to my friends and colleagues.<br>
            Thanks again for your kind and quick response. Incidentally, the German on your website is impeccable!<br>
            Best wishes,<br>
            Robert B., Germany<br><br>
            
            I am impressed. I did not realize how far this CD travelled to get to me... Thank you. <br>
            Evan H., USA<br><br>
            
            Very fast delivery! Excellent service! I'm sure we'll be back.<br>
            Aidan K., Scotland<br><br>
            
            I have received the painting and it is wonderful - high quality,<br>
            carefully packed, with Easter greetings card - so I am very happy about it. <br>
            Thank you, best regards <br>
            Helena K., Finland<br><br>

            ...great site, by the way.<br>
            Dee L., Alaska <br><br>

            I have received my DVDs today. Everything is fine and I am very pleased.<br>
            Thank you very much!<br>
            Best Regards <br>
            Krzysztof. R., Oslo<br><br>

            I must say that I am very pleased with my recent discovery of your on-line store... Thank you so very much and I look forward to ordering many      more items from your web-site.<br>
            Robert S., USA<br><br>

            Dear Ruslania Books,<br>
            We are very glad to communicate that the books ordered to you are arrived here today. <br>
            Next days we will make a new order surely. <br>
            Thanks again and good bye.<br>
            Vittorio S. Italy<br><br>

            Thank you VERY MUCH for being patient with me, and I will certainly recommend your service to anyone who would need it.<br>
            Brian W., USA<br><br>

            Thank you for much for taking the time to figure out which version of  the song is on that CD . . . your customer service is GREAT!<br>
        Rani V., CA, USA

            </td>
        </tr>
    </table>