    <table cellpadding="0" cellspacing="0" border="0" width="700px">
        <tr>
            <td class="maintxt" width="100%" valign="top" style="padding: 10px;">
            <div style="font-size: 130%; font-weight: bold; margin-top: 5px; margin-bottom: 10px">
            ПРИВЕТСТВЕННОЕ СЛОВО ДИРЕКТОРА
            </div>
            
            2006-й год для нашего предприятия юбилей. 3-го декабря исполняется 20 лет с того момента, когда оно было основано для издания Финско-русского сельскохозяйственного словаря. Последние годы были временем стремительного роста предприятия, и в 2005 году оборот, по сравнению с 2004-м годом, вырос на 35%. За последние три года удвоился персонал, и его характерной чертой является постоянное стремление освоить новое. А если к этому добавить усердие и творческую атмосферу в коллективе, то станут понятными причины такого быстрого роста предприятия. Руководить таким персоналом необычайно приятно, и я им горжусь.

            <br><br>
            Я хотел бы выразить благодарность различным группам нашей клиентуры: государственные и муниципальные учреждения, фирмы, это русскоязычное население Финляндии, преподаватели и учебные заведения, переводчики, и вообще все интересующиеся русской культурой. Двери Руслании - и земной, и виртуальной - открыты для всех.
            
            <br><br>
            Сейчас Руслания экспортирует представляемую ею продукцию во все части света, кроме Антарктиды. Такая обширная экспортная деятельность потребовала значительных усилий и освоения многочисленных операций. Мы всегда стараемся обслужить всех наших клиентов как можно лучше, и один из самых  приятных моментов в нашей работе – это получение от клиентов благодарности за хорошее обслуживание.
            
            <br><br>
            Среди наших клиентов, в частности:
            
            <li>Университет Хельсинки и целый ряд университетов мира</li>
            <li>Финляндский банк</li>
            <li>Институт России и Восточной Европы</li>
            <li>Более 1000 финских фирм, ведущих торговлю с Россией</li>
            <li>Более 8000 клиентов в Финляндии и более 2000 вне нее</li>
            <li>Различные учебные заведения Финляндии и других стран</li>
            <li>Почти все библиотеки Финляндии, а также бибколлекторы Финляндии, Швеции, Норвегии, Дании и Австралии.</li>

            <br><br><br>
            </td>
            <td class="maintxt" valign="top" style="padding: 10px; border-left: 1px solid #CFD8DE;">
            <div align="center">
                Андреас Агопов, директор Ruslania Books Oy<br><br>
                <img src="pic1/Foto_Andreas7x9.jpg" width="229" height="208" alt="">
            </div>
            
            <br><br>
            Ассортимент нашего книжного магазина постоянно расширяется; появляются не только новые книги, но и целые группы продукции. Мы хотим быть предприятием, предлагающим высококачественное обслуживание и стремящимся быстро поставить клиентам всё необходимое. Мы благодарим наших поставщиков, как российских и финских, так и поставщиков из многих других стран. 
            
            <br><br>
            Как небольшое финское предприятие мы можем гордиться своими достижениями. Считаем себя одним из ведущих в Европе предприятий, представляющих русскую культуру. Причем наряду с книгами, периодикой, музыкой и фильмами, у нас широко представлены ноты российских издательств. Но на этом мы не остановились и освоили также электронную продукцию, от программ и словарей до электронных карт для приборов Garmin.
            
            <br><br>
            Хочу поблагодарить всех за прошедшие годы и надеяться на все лучшее в будущем. Постараемся быть Вашим любимым магазином.
            <br><br>
            </td>
        </tr>
        <tr>
            <td class="maintxt" width="100%" valign="top" style="padding: 10px;">
            <div style="font-size: 130%; font-weight: bold; margin-top: 5px; margin-bottom: 10px">
            Ruslania Books Corp.<br>
            Всем, интересующимся Россией и русской культурой
            </div>
            
            Компания Ruslania Books Oy - занимается импортом русской литературы с 1993 года. 
            В магазине, расположенном в центре Хельсинки, имеется широкий 
            выбор русских книг, нот, периодики, видеофильмов, музыки на CD-дисках, литературных записей на кассетах,
            плакатов, открыток и многого другого. У нас имеются также электронные словари и другая программная продукция.
            
            <br><br>
            Близость России и налаженные связи позволяют следить за выходом интересных изданий и оперативно 
            предлагать и доставлять их клиентуре. Если интересующее Вас издание не найдется у нас на сайте, 
            то Вы можете запросить его: по заказам мы высылаем большое количество продукции.
            
            <br><br>
            Руслания занимается также информационным обслуживанием: у нас Вы можете заказать телефонные и 
            Интернет -справочники, издания типа "Бизнес-контакт", базы данных российских предприятий и т.п. 
            Руслания имеет обширную клиентуру, как в Финляндии, так и по всему миру, поэтому в нашем ассортименте 
            имеется большое количество словарно-справочной литературы, учебников русского языка и книг по многим 
            отраслям знаний. Но наряду с этим представлена художественная и детская литература, детективы и 
            фантастика, книги по искусству и художественные альбомы, географические карты и атласы, книги для 
            дома и семьи и т.д. У нас имеется широкий выбор нот ведущих российских музыкальных издательств. 
            Через нас Вы сможете подписаться на многие российские газеты и журналы. Наш магазин открыт по будням 
            с 9 по 18 ч., по субботам с 10 по 16 ч.
            </td>
            <td class="maintxt" valign="top" style="padding: 10px; border-left: 1px solid #CFD8DE;">
            <div align="center">
                <img src="pic1/Ruslania-magazin5x8.jpg" width="300" height="200" alt="">
            </div>

            <font style="font-size: 10pt; font-weight: bold; font-style: italic;">
                <br>О нас пишут
            </font><br><br>
            
            Spasibo bolshoe! Prijatno udivlen kachestvom Vashej raboty!<br>
            Ron H., USA<br><br>
            
            Прежде всего, хочу поблагодарить за замечательный сайт Руслании, у Вас в интернет-магазине прекрасный выбор и очень приятная атмосфера.<br>
            Александра К, Россия<br><br>
            
            Уже год пользуюсь Polyglossum v3.5.2-финско-русско-финским словарём - очень доволен. Хотел бы приобрести такой же англо-русско-английский. Polyglossum очень  удобен в использовании и быстро можно найти перевод любого слова.<br>
            Всем советую!<br>
            Андрей С., Финляндия<br><br>
            
            Спасибо вам за оперативность и вообще за такой замечательный магазин!<br>
            С уважением,<br>
            Ольга В., Сингапур<br><br>
            </td>
        </tr>
    </table>