<div style="width:500px">

  <div style="font-size: 130%; font-weight: bold; margin-top: 5px">
  <b>УСЛОВИЯ ПОЛЬЗОВАНИЯ ВИРТУАЛЬНЫМ МАГАЗИНОМ РУСЛАНИЯ</b>
  </div>

  <br>

  Нижеследующие пункты описывают условия, на которых Ruslania Books Corp. (в дальнейшем Руслания) 
  осуществляет продажу и поставку книг, нот, видео- и аудиокассет, программной, печатной и другой 
  продукции (в дальнейшем «Продукция»). Отдельно приведены <a href="http://www.ruslania.com/language-2/context-2088.html">УСЛОВИЯ ПОДПИСКИ НА 
  ПЕРИОДИЧЕСКИЕ ИЗДАНИЯ</a>. Руслания оставляет за собой право периодически вносить 
  изменения в эти условия. Информация обо всех изменениях публикуется на сайте Руслании.
  <br><br>
  <b>1. Общие условия выполнения заказов</b>
  <br><br>

  1.1 Клиент обязуется соблюдать действующие условия выполнения заказов и поставок продукции в Финляндию 
  и другие страны. Руслания продает продукцию организациям и достигшим совершеннолетия частным лицам. 
  Несовершеннолетние  лица для покупки продукции должны иметь разрешение родителей/попечителей.
  <br><br>

  <b>2. Регистрация</b>
  <br><br>

  2.1 Продукцию в виртуальном магазине может купить только зарегистрированный клиент. Частные лица 
  сообщают имя, фамилию, адрес, номер телефона и адрес электронной почты, а при желании – родной язык 
  и сферу интересов. Организация должна также сообщить свой регистрационный код. Каждый пользователь 
  выбирает себе пароль. Руслания обязуется не передавать регистрационные данные третьим лицам и содержать 
  реестр клиентов, как этого требует закон. Клиент может получить полную информацию о том, какие его 
  данные имеются в реестре. За ведение реестра отвечает отдел обслуживания клиентов.
  <br><br>

  2.2 Личные данные клиента и его история заказов защищаются выбранным клиентом паролем. Клиент должен заботиться о том, чтобы выбранный им пароль не узнал кто-то другой.
  <br><br>

  <b>3. Цены</b>
  <br><br>

  3.1 Информация о всей Продукции представлена на сайте Руслании. Имеющаяся Продукция и цены на нее могут 
  меняться без предварительного уведомления. Все указанные на сайте цены включают НДС, принятый в Финляндии 
  (8% на книги и 22%  на остальную продукцию). Заказы на периодические издания налогом не облагаются.
  <br><br>

  3.2 За доставку продукции взимается плата согласно выбранному способу и стране доставки. Плата рассчитывается 
  сразу же при  оформлении заказа. Отдел обслуживания по своему усмотрению может отправить заказ одной или 
  несколькими партиями, при этом плата за пересылку взимается только один раз.
  <br><br>

  3.3 Сумма минимальной покупки в виртуальном магазине Руслании составляет пять евро. Руслания оставляет за 
  собой право менять сумму минимальной покупки.
  <br><br>

  <b>4. Оплата продукции</b>
  <br><br>

  4.1 Заказы оплачиваются посредством банковских систем <a href="http://www.sampo.fi/english/" class="maintxt">Sampo</a>,
  <a href="http://www.nordea.fi/e/val-index.asp" class="maintxt">Nordea-solo</a> или кредитными картами посредством компании
  <a href="http://www.luottokunta.fi/en/" class="maintxt">Luottokunta</a>) (финской национальной компании, обслуживающей 
  кредитные карты). Организации, зарегистрированные в странах ЕС, могут приобрести продукцию с оплатой по счету, 
  однако от организаций, находящихся вне ЕС, Руслания оставляет за собой право требовать предоплату заказа.
  <br><br>

  4.2 При оплате заказа посредством сетеввых систем клиент переадресовывается на закрытый сайт выбранной 
  системы оплаты. Таким образом единственные сведения, которые получает Руслания после оплаты клиентом заказа, 
  это данные о дне платежа  и его  одобрении или отклонении.
  <br><br>

  4.3 Проживающий в Финляндии клиент может также оплатить покупки с выставлением счета, который должен быть 
  оплачен в течение 14 суток. За просрочку оплаты взимается пеня в размере 11% годовых. За вторичное напоминание 
  о неуплате взимается дополнительно 5 евро. Руслания оставляет за собой право отказать в продаже с выставлением 
  счета и не принимать новых заказов, пока не будут оплачены задолженности. Руслания может также при 
  необходимости проверить кредитную информацию клиента. Вся продукция является собственностью Руслании до полной 
  оплаты ее стоимости клиентом.
  <br><br>

  <b>5 Поставка продукции</b>
  <br><br>

  5.1 Так как Руслания продает, в основном, импортируемую продукцию, сроки доставки обычно от 2 до 20 дней, в 
  зависимости от того, имеется ли продукция на складе и от времени, необходимого для обработки заказа и его 
  доставки.
  <br><br>

  5.2 Если срок доставки существенно удлиняется, то Руслания незамедлительно сообщит об этом клиенту. В том случае, 
  если заказанную продукцию вообще невозможно получить, Руслания предложит взамен аналогичную. Клиент может также 
  использовать заплаченную сумму на покупку другой продукции по своему выбору.
  <br><br>

  5.3 Если заказ состоит из нескольких единиц продукции и сроки их поставки разные, пакет обычно отправляется 
  по получении всего заказанного. По усмотрению отдела обслуживания Руслании  продукция может быть отправлена 
  и в нескольких партиях, но плата взимается только один раз.
  <br><br>

  <b>6. Ответственность</b>
  <br><br>
  6.1 Руслания не отвечает за прямой или косвенный ущерб, нанесенный клиенту купленной продукцией, непринятым 
  заказом или задержкой его поставки. Руслания не отвечает также за содержание продукции, так как эта 
  ответственность лежит на издателе или изготовителе. В равной степени они же отвечают за соблюдение авторских 
  и к ним приравниваемых прав.
  <br><br>

  <b>7. Возврат и обмен продукции</b>
  <br><br>
  7.1 Обменять или вернуть купленную в магазине продукцию можно в течение 14 дней с момента ее получения. 
  Возвращаемая продукция должна иметь неповрежденный товарный вид. Право возврата или обмена не 
  распространяется на аудио- и видеокассеты, CD, DVD и программные продукты, если их оригинальная упаковка 
  была нарушена заказчиком. Право возврата не распространяется на программы, полученные посредством Интернета 
  («скачиваемые» программы).
  <br><br>

  7.2 Возврат продукции от организаций регулируется существующим законодательством. Прежде, чем возвратить 
  продукцию, организация должна связаться с отделом обслуживания (см. Контакты).
  <br><br>

  7.3 Если продукция возвращается из-за границы Финляндии, клиент должен оплачивать почтовые расходы 
  (кроме   возврата бракованной продукции). Перед возвратом необходимо связаться с отделом обслуживания.
  <br><br>

  <b>8. Обстоятельства непреодолимой силы (force majeure)</b>
  <br><br>
  Руслания не несет ответственности за непоставку изданий ввиду действия обстоятельств непреодолимой силы, 
  таких как стихийные бедствия, катастрофы, забастовки, террористические акты, саботаж, запрещение экспорта 
  или импорта, действия органов власти и других аналогичных обстоятельств, ввиду которых деятельность Руслании 
  или ее партнеров существенно затрудняется. О наступлении таких обстоятельств клиентам сообщается незамедлительно.
  <br><br>

  <b>9. Решение споров</b>
  <br><br>
  Возникшие в связи с этими условиями споры и разногласия решаются, в первую очередь, между Русланией и клиентом. 
  Если же достижение договоренности невозможно, то споры решаются в городском суде г. Хельсинки с применением 
  законодательства Финляндии.

 </div>
