<div style="width:500px">

  <div style="font-size: 130%; font-weight: bold; margin-top: 5px">
  VERKKOKAUPAN K&Auml;YTT&Ouml;EHDOT 
  </div>
  <br><br>
  Ruslania Books Oy:n (josta j&auml;ljemp&auml;n&auml; k&auml;ytet&auml;&auml;n nime&auml; Ruslania) ja sen 
    asiakkaiden v&auml;lisess&auml; Internetin v&auml;lityksell&auml; tapahtuvassa kaupassa sovelletaan alla mainittuja 
    ehtoja. Ruslania pid&auml;tt&auml;&auml; oikeuden muuttaa toimitusehtojaan ilmoituksetta. Asiakkaan on ennen tilaustaan 
    tutustuttava kulloinkin voimassa oleviin toimitusehtoihin. Lehtitilauksia koskevat toimitusehdot on esitetty kohdassa 
    <a href="http://www.ruslania.com/context-2088/entity-1/language-4.html">Lehtitilauksien toimitusehdot</a>

  <br><br>
  <b>1. Yleiset tilausehdot</b>
  <br><br>

  Asiakas sitoutuu jokaisen tilauksen yhteydess&auml; kulloinkin voimassa oleviin sopimusehtoihin, jotka koskevat toimituksia 
   Suomeen ja ulkomaille. Ruslania myy tuotteita t&auml;ysi-ik&auml;isille yksityishenkil&ouml;ille sek&auml; yhteis&ouml;ille. 
   Alaik&auml;isille henkil&ouml;ille myyd&auml;&auml;n sill&auml; ehdolla, ett&auml; holhooja antaa suostumuksensa 
   tuotteiden ostamiseen.

  <br><br>
  <b>2. Rekister&ouml;ityminen</b>
  <br><br>

  <b>2.1</b>
  Verkkokaupassaan Ruslania myy tuotteita vain rekister&ouml;idyille asiakkailleen. Yksityisasiakkaat ilmoittavat 
    nimens&auml;, osoitteensa, puhelinnumeronsa ja s&auml;hk&ouml;postiosoitteensa; yhteis&ouml;asiakkaan on ilmoittava 
   my&ouml;s Y-tunnuksensa. Ruslania sitoutuu olemaan luovuttamatta asiakastietoja muille kuin yrityskonsernin sis&auml;isille 
   yhteisty&ouml;kumppaneille tai muutoin kuin lain sallimissa rajoissa. Asiakkaalla on henkil&ouml;tietolain mukainen oikeus 
   tarkistaa rekisteriss&auml; olevat tietonsa. Rekisterin sis&auml;lt&auml;m&auml;t tiedot ovat nimi, osoite, puhelin, 
   s&auml;hk&ouml;postiosoite ja salasana sek&auml; asiakkaan halutessa &auml;idinkieli ja mahdolliset kiinnostusaluetiedot. 
  Asiakasrekisterist&auml; vastaa Ruslanian asiakaspalvelu.
 
  <br><br>
  <b>2.2</b> Asiakkaan henkil&ouml;tiedot ja ostohistoria suojellaan asiakkaan valitsemalla salasanalla. Asiakkaan on 
          s&auml;ilytett&auml;v&auml; huolellisesti tunnuksiaan, jottei n&auml;ihin tietoihin p&auml;&auml;sisi 
          k&auml;siksi kukaan ulkopuolinen.


  <br><br>
  <b>3. Hinnat</b>
  <br><br>

  <b>3.1</b> Voimassaoleva hinta on hinta, joka on Ruslanian hinnastossa tilaushetkell&auml; osoitteessa 
          <a href="http://www.ruslania.com">www.ruslania.com</a>. Kaikki hinnat sis&auml;lt&auml;v&auml;t 
         arvonlis&auml;veron (8% tai 22%). Lehtitilaukset eiv&auml;t sis&auml;ll&auml; arvonlis&auml;veroa.

  <br><br>
  
  <b>3.2</b> Kaikkiin postitse toimitettaviin tilauksiin lis&auml;t&auml;&auml;n toimituskulut asiakkaan valitseman 
          toimitustavan mukaisesti. Asiakaspalvelu voi l&auml;hett&auml;&auml; tuotteet yhdess&auml; tai useassa 
          er&auml;ss&auml;, toimituskulut maksetaan vain yhden kerran.

  <br><br>

  <b>3.3</b> Minimiostos verkkokaupassa on viisi euroa. Ruslania pid&auml;tt&auml;&auml; itselleen oikeuden muuttaa 
          minimiostoksen rajaa.

  <br><br>

  <b>4. Maksuehdot</b>
  <br><br>

  <b>4.1</b> Asiakas voi maksaa ostoksensa verkkokaupassa pankkien tai Luottokunnan verkkopalvelun avulla 
         (<a href="http://www.sampo.fi/english/" class="maintxt">Sampo</a>, 
          <a href="http://www.nordea.fi/e/val-index.asp" class="maintxt">Nordea-solo</a>, 
         <a href="http://www.luottokunta.fi/en/" class="maintxt">Luottokunta</a>). 
         EY:n sis&auml;ll&auml; oleva yhteis&ouml; voi ostaa laskulla. Jos yhteis&ouml; sijaitse EY:n ulkopuolella, 
         sit&auml; voidaan laskuttaa, mutta Ruslania pid&auml;tt&auml;&auml; itselleen oikeuden vaatia 
         ennakkomaksu.
  <br><br>
  
  <b>4.2</b> Maksaessaan ostoksensa Ruslanian verkkokaupassa, asiakas siirtyy valitsemansa rahalaitoksen, pankin tai 
          Luottokunnan, suljetulle sivulle. N&auml;in ollen ainoat tiedot, jonka Ruslania asiakkaan maksutapahtumasta 
          saa, on sen onnistumisesta/hylk&auml;yksest&auml; ja maksun 
          p&auml;iv&auml;m&auml;&auml;r&auml;st&auml;. 

  <br><br>
  
  <b>4.3</b> Suomessa asuva yksityisasiakas voi my&ouml;s ostaa tavaroita laskulla  nelj&auml;ntoista (14) 
          p&auml;iv&auml;n maksuajalla. Maksusuorituksen my&ouml;h&auml;styess&auml; perit&auml;&auml;n 
          korkolain mukainen viiv&auml;styskorko (11% p.a.) sek&auml; toisesta muistutuksesta muistutusmaksu 
          5 euroa. Mik&auml;li asiakkaalla on er&auml;&auml;ntyneit&auml; avoimia laskuja eik&auml; 
          maksuj&auml;rjestelyist&auml; ole erikseen sovittu asiakaspalvelun kanssa, Ruslania 
              pid&auml;tt&auml;&auml; itselleen oikeuden olla k&auml;sittelem&auml;tt&auml; uusia tilauksia ennen 
          vanhojen maksujen suoritusta. Ruslanialla on oikeus tarkistaa asiakkaan luottotiedot. Kaikki toimitetut 
          tuotteet ovat Ruslanian omaisuutta, kunnes ne on kokonaisuudessaan maksettu. 

  <br><br>
    
 
  <b>5. Toimitus</b>
  <br><br>

  <b>5.1</b> Koska Ruslania myy p&auml;&auml;asiassa ulkomailta tuotuja kirjoja ja muita tuotteita, on toimitusaika noin 
          2-20 ty&ouml;p&auml;iv&auml;&auml; riippuen siit&auml;, onko tuote varastossa ja mik&auml;li ei ole, 
          kuinka kauan kest&auml;&auml; tuotteen hankkiminen ja k&auml;sittely.

  <br><br>
  
  <b>5.2</b> Mik&auml;li toimitusaika on tavanomaista olennaisesti pidempi, pyrkii Ruslania viipym&auml;tt&auml; 
          ilmoittamaan t&auml;st&auml; asiakkaalle s&auml;hk&ouml;postitse. Asiakkaalla on oikeus peruuttaa 
         olennaisesti my&ouml;h&auml;styv&auml;&auml; tuotetta koskeva tilaus. Ruslania pid&auml;tt&auml;&auml; 
         oikeuden tilauksen perumiseen, mik&auml;li tilattu tuote on loppuunmyyty tai sen saatavuudessa on muita 
         ylitsep&auml;&auml;sem&auml;tt&ouml;mi&auml; vaikeuksia. T&auml;ss&auml; tapauksessa asiakkaalle 
         ehdotetaan loppuunmyydyn tuotteen tilalle muu tuote tai asiakas voi k&auml;ytt&auml;&auml; maksamansa 
         summan my&ouml;hemmin tapahtuvia ostoja varten.
  <br><br>
  
  <b>5.3</b> Jos tilaukseen sis&auml;ltyy useampia tuotteita ja niiden toimitusajat vaihtelevat, tilaus 
          l&auml;hetet&auml;&auml;n normaalisti vasta kun kaikki tilauksen tuotteet ovat toimitusvalmiita. Toimitus 
          voidaan kuitenkin jakaa kahteen tai useampaan er&auml;&auml;n asiakaspalvelun harkinnan mukaan. Jos 
          toimitus asiakkaalle tapahtuu postitse, postikulut veloitetaan vain ensimm&auml;isen osatoimituksen 
          yhteydess&auml;.

  <br><br>
  <b>6. Vastuut</b>
  <br><br>

  Ruslania ei vastaa v&auml;lillisist&auml; eik&auml; v&auml;litt&ouml;mist&auml; vahingoista, joita asiakkaalle on 
    aiheutunut myydyst&auml; tuotteesta tai sen johdosta, ett&auml; tilausta ei ole otettu vastaan, tai toimituksen 
    viiv&auml;stymisest&auml;. Ruslania ei my&ouml;sk&auml;&auml;n vastaa myydyn tuotteen sis&auml;ll&ouml;st&auml; 
    tai siit&auml; aiheutuvista vahingoista, koska siit&auml; on vastuussa  tuotteen valmistaja tai kustantaja. Samalla tavoin 
    kaikki tekij&auml;n- ja muita oikeuksia koskevat asiat ovat valmistajan/kustantajan vastuulla.

  <br><br>
  <b>7. Palautusoikeus</b>
  <br><br>

  <b>7.1</b> Yksityisasiakkaalle postitse toimitettavissa tuotteissa on normaali Suomen kuluttajasuojalain mukainen 
          14 p&auml;iv&auml;n palautusoikeus. Palautettavan tuotteen tulee olla olennaisesti samassa kunnossa kuin 
          sit&auml; vastaanotettaessa. Palautusoikeus ei koske tietokoneohjelmia, DVD-, video-, CD- tai 
         &auml;&auml;nikasetteja, jos niiden pakkaus on avattu. Palautusoikeus ei my&ouml;sk&auml;&auml;n 
         koske Internetin v&auml;lityksell&auml; (”imurointi”) toimitettuja tietokoneohjelmia.
  <br><br>
  
  <b>7.2</b> Yritysasiakkaiden v&auml;lisiss&auml; palautusasioissa noudatetaan suomalaista 
          kauppalains&auml;&auml;d&auml;nt&ouml;&auml; sek&auml; hyv&auml;&auml; kauppatapaa. 
          Palautuksista on aina sovittava Ruslanian asiakaspalvelun kanssa (ks. ”Yhteystiedot”).

  <br><br>

  <b>7.3</b> Mik&auml;li tuotteita palautetaan Suomen rajojen ulkopuolelta, asiakkaan on maksettava postituskulut. 
          Palautuksista ulkomailta on aina sovittava Ruslanian asiakaspalvelun kanssa.
  <br><br>

  <b>8. Reklamaatio</b>
  <br><br>

  Mik&auml;li asiakkaalle on toimitettu v&auml;&auml;r&auml; tuote tai tuote on virheellinen tai vahingoittunut, asiakkaan 
    on heti ilmoitettava virheest&auml; Ruslanialle (ks. ”Yhteystiedot”). Tavaran virhe korvataan 
    p&auml;&auml;s&auml;&auml;nt&ouml;isesti toimittamalla tilalle virheet&ouml;n tuote. Jos t&auml;m&auml; ei ole 
    mahdollista, voivat kysymykseen tulla hinnan alennus tai muu tuote.

  <br><br>
  <b>9. Ylivoimainen este (Force majeure)</b>
  <br><br>
  Ruslania ei vastaa siit&auml;, ett&auml; tilauksen toimitus estyy, vaikeutuu tai my&ouml;h&auml;styy Ruslanian 
    vaikutusmahdollisuuksien ulkopuolella olevasta seikasta kuten ty&ouml;selkkauksesta, vienti- ja tuontikiellosta, 
    viranomaisen p&auml;&auml;t&ouml;ksest&auml;, sodasta, luonnonmullistuksesta, yleisen liikenteen tai energian jakelun 
    h&auml;iriintymisest&auml; tai muusta vastaavasta Ruslanian tai sen hankkijoiden toimintaa vaikeuttavasta tai toiminnan 
    est&auml;v&auml;st&auml; seikasta johtuen. T&auml;llaisista seikoista Ruslania pyrkii ilmoittamaan asiakkaille 
   mahdollisimman pian.

  <br><br>
  <b>10. Riitojen ratkaisu</b>
  <br><br>
  N&auml;ist&auml; k&auml;ytt&ouml;ehdoista (sopimuksesta Ruslanian ja asiakkaan v&auml;lill&auml;) aiheutuviin 
    riitoihin ja erimielisyyksiin sovelletaan Suomen lakia. Ruslanian ja asiakkaan v&auml;list&auml; sopimusta koskevat 
    mahdolliset riita-asiat, mik&auml;li niist&auml; ei p&auml;&auml;st&auml; sopimukseen, ratkaistaan Helsingin 
    k&auml;r&auml;j&auml;oikeudessa.

<br><br>
</div>